cff-version: 1.2.0
title: "Granularity Analyser"
message: "If you refer to this software or its methodology, cite it as below. No licence for reuse is granted by this citation file."
type: software
authors:
  - family-names: "Raimundo"
    given-names: "Luís"
version: "1.0.9"
date-released: "2026-06-27"
repository-code: "https://github.com/LuisMRaimundo/Granularity-Analyser"
url: "https://github.com/LuisMRaimundo/Granularity-Analyser"
abstract: "Fused symbolic MusicXML/MIDI analyzer: precise event rates (per second, millisecond, bar), activity granularity, Mustextu horizontal coincidence density, basic/advanced/spectral heatmaps, and VD10 registral trajectory (interactive registral displacement on pitch×time heatmaps). Not audio analysis or general orchestration scoring."
keywords:
  - musicxml
  - music notation
  - temporal density
  - event rate
  - registral trajectory
  - VD10
  - computational musicology
license: "NOASSERTION"
